#generate QUERYfile
for sample in $(cat ../../data-main/2014_tree_metadata.csv | grep "sample" -v | grep "negative" -v| grep "positive" -v | sed 's/,/\t/g' | cut -f 1); do echo -e "$sample\tfastq\t../READS/$sample\_1.fastq.gz\t../READS/$sample\_2.fastq.gz"; done | sed 's/\\//g' > .backup/Queryfile.txt

#generate metadata file
cat ../../data-main/2014_tree_metadata.csv | tr ',' '\t' | cut -f 1,4,5,6 | grep "negative" -v | grep "positive" -v | sed 's/\t/,/g' > .backup/metadata.csv

#example metaBEAT run
metaBEAT.py -Q .backup/Queryfile_test.txt --PCR_primer PCR_primers.fasta --trim_minlength 200 --merge --product_length 350 -n 5 --cluster --clust_match 0.97 --clust_cov 20 --blast --blast_db ../../blast_db/nt --min_ident 0.8 -E --metadata .backup/metadata.csv -o your_analysis_prefix


