THB_BET	fastq	../READS/THB_BET_1.fastq.gz	../READS/THB_BET_2.fastq.gz
THA_OAK	fastq	../READS/THA_OAK_1.fastq.gz	../READS/THA_OAK_2.fastq.gz
THC_OAK	fastq	../READS/THC_OAK_1.fastq.gz	../READS/THC_OAK_2.fastq.gz
THA_BEE	fastq	../READS/THA_BEE_1.fastq.gz	../READS/THA_BEE_2.fastq.gz
BWB_BEE	fastq	../READS/BWB_BEE_1.fastq.gz	../READS/BWB_BEE_2.fastq.gz
BWC_OAK	fastq	../READS/BWC_OAK_1.fastq.gz	../READS/BWC_OAK_2.fastq.gz
BWC_BEE	fastq	../READS/BWC_BEE_1.fastq.gz	../READS/BWC_BEE_2.fastq.gz
BWA_BET	fastq	../READS/BWA_BET_1.fastq.gz	../READS/BWA_BET_2.fastq.gz
AHC_HAZ	fastq	../READS/AHC_HAZ_1.fastq.gz	../READS/AHC_HAZ_2.fastq.gz
AHB_BEE	fastq	../READS/AHB_BEE_1.fastq.gz	../READS/AHB_BEE_2.fastq.gz
AHC_ASH	fastq	../READS/AHC_ASH_1.fastq.gz	../READS/AHC_ASH_2.fastq.gz
THA_ASH	fastq	../READS/THA_ASH_1.fastq.gz	../READS/THA_ASH_2.fastq.gz
BWB_HAZ	fastq	../READS/BWB_HAZ_1.fastq.gz	../READS/BWB_HAZ_2.fastq.gz
AHB_BET	fastq	../READS/AHB_BET_1.fastq.gz	../READS/AHB_BET_2.fastq.gz
THB_BEE	fastq	../READS/THB_BEE_1.fastq.gz	../READS/THB_BEE_2.fastq.gz
BWA_ASH	fastq	../READS/BWA_ASH_1.fastq.gz	../READS/BWA_ASH_2.fastq.gz
AHA_BEE	fastq	../READS/AHA_BEE_1.fastq.gz	../READS/AHA_BEE_2.fastq.gz
BWC_BET	fastq	../READS/BWC_BET_1.fastq.gz	../READS/BWC_BET_2.fastq.gz
AHA_BET	fastq	../READS/AHA_BET_1.fastq.gz	../READS/AHA_BET_2.fastq.gz
BWA_HAZ	fastq	../READS/BWA_HAZ_1.fastq.gz	../READS/BWA_HAZ_2.fastq.gz
BWC_ASH	fastq	../READS/BWC_ASH_1.fastq.gz	../READS/BWC_ASH_2.fastq.gz
BWA_OAK	fastq	../READS/BWA_OAK_1.fastq.gz	../READS/BWA_OAK_2.fastq.gz
AHA_OAK	fastq	../READS/AHA_OAK_1.fastq.gz	../READS/AHA_OAK_2.fastq.gz
BWC_HAZ	fastq	../READS/BWC_HAZ_1.fastq.gz	../READS/BWC_HAZ_2.fastq.gz
AHA_HAZ	fastq	../READS/AHA_HAZ_1.fastq.gz	../READS/AHA_HAZ_2.fastq.gz
AHB_ASH	fastq	../READS/AHB_ASH_1.fastq.gz	../READS/AHB_ASH_2.fastq.gz
AHC_OAK	fastq	../READS/AHC_OAK_1.fastq.gz	../READS/AHC_OAK_2.fastq.gz
BWA_BEE	fastq	../READS/BWA_BEE_1.fastq.gz	../READS/BWA_BEE_2.fastq.gz
THA_BET	fastq	../READS/THA_BET_1.fastq.gz	../READS/THA_BET_2.fastq.gz
AHA_ASH	fastq	../READS/AHA_ASH_1.fastq.gz	../READS/AHA_ASH_2.fastq.gz
THB_OAK	fastq	../READS/THB_OAK_1.fastq.gz	../READS/THB_OAK_2.fastq.gz
THB_ASH	fastq	../READS/THB_ASH_1.fastq.gz	../READS/THB_ASH_2.fastq.gz
BWB_ASH	fastq	../READS/BWB_ASH_1.fastq.gz	../READS/BWB_ASH_2.fastq.gz
AHB_OAK	fastq	../READS/AHB_OAK_1.fastq.gz	../READS/AHB_OAK_2.fastq.gz
BWB_OAK	fastq	../READS/BWB_OAK_1.fastq.gz	../READS/BWB_OAK_2.fastq.gz
AHC_BET	fastq	../READS/AHC_BET_1.fastq.gz	../READS/AHC_BET_2.fastq.gz
BWB_BET	fastq	../READS/BWB_BET_1.fastq.gz	../READS/BWB_BET_2.fastq.gz
THC_ASH	fastq	../READS/THC_ASH_1.fastq.gz	../READS/THC_ASH_2.fastq.gz
THC_BEE	fastq	../READS/THC_BEE_1.fastq.gz	../READS/THC_BEE_2.fastq.gz
