AB294260_1	Archaea; __Crenarchaeota; __uncultured; __uncultured
AB294267_2	Archaea; __Crenarchaeota; __uncultured; __uncultured
DQ521781_3	Archaea; __Euryarchaeota; __Thermoplasmatales; __uncultured
EU284615_4	Archaea; __Crenarchaeota; __uncultured; __uncultured
AB019754_5	Archaea; __Euryarchaeota; __uncultured; __
AF391990_6	Archaea; __Crenarchaeota; __uncultured; __uncultured
DQ809034_7	Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales
DQ889882_8	Bacteria; __Alphaproteobacteria; __Azospirillum_et_rel; __uncultured
EF018454_9	Bacteria; __Deltaproteobacteria; __Chondromyces_Polyangium_Nannocystis; __Chondromyces_Polyangium
AY642706_10	Eukarya; __Fungi; __; __
EF100339_11	Eukarya; __Rhodophyta_et_al; __Rhodophyta; __
AY854217_12	Eukarya; __Metazoa; __Nematoda; __Desmodorida
AB032231_13	Eukarya; __Parabasilidea; __Eucomonympha_sp; __
